article{
  display: grid;
  grid-template-columns: 20% auto 20%;
}
article > * {
  min-width: 0;
  grid-column: 2;
}

/* bikin gambar jadi full screen */
article > figure {
  grid-column: 1 / -1;
  margin: 20px 0;
}

/* bikin tulisan melayang */
article > .aside {
  max-width: 150px;
  padding: 5px;
  background-color: green;
  grid-column: 3;
  color: #FFF;
  text-align: center;
  justify-self: center;
}


/* General styling */

html, body {
  margin: 0;
  padding: 0;
  line-height: 1.4;
}

body {
  margin: 0 10px;
}

img {
  width: 100%;
}

.line-numbers a {
  text-decoration: none;
  color: #000;
  padding-right: 1em;
}

code {
  background: #eee;
  padding: 2px 5px;
}

pre {
  background: #eee;
  padding: 10px 15px;
  overflow: auto;
}

pre > code {
  padding: 0;
}

figure {
  margin: 0;
}

figure figcaption {
  color: #666;
  font-style: italic;
  font-size: 0.8em;
}