<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Image Grid</title>
  <style>
    .container>div {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
      color: #ffeead;
    }

    .container>div>img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    html,
    body {
      background-color: #ffeead;
      margin: 10px;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-auto-rows: 75px; /* setiap rows di bikin 75px */
      grid-gap: 5px;
      grid-auto-flow: dense; /* Menuhin space kosong */
    }

    .vertical{
      grid-row: span 2;
    }

    .horizontal{
      grid-column: span 2;
    }

    .big{
      grid-row: span 2;
      grid-column: span 2;
    }
  </style>
</head>

<body>
  <div class="container">
    <div>
      <img src="img/1.jpg"/>
    </div>
    <div class="vertical">
      <img src="img/10.jpg" />
    </div>
    <div class="horizontal">
      <img src="img/11.jpg" />
    </div>
    <div>
      <img src="img/2.jpg"/>
    </div>
    <div>
      <img src="img/3.jpg"/>
    </div>
    <div class="big">
      <img src="img/12.jpg" />
    </div>
    <div>
      <img src="img/4.jpg"/>
    </div>
    <div class="vertical">
      <img src="img/13.jpg" />
    </div>
    <div>
      <img src="img/5.jpg"/>
    </div>
    <div class="horizontal">
      <img src="img/14.jpg" />
    </div>
    <div>
      <img src="img/6.jpg"/>
    </div>
    <div class="big">
      <img src="img/15.jpg" />
    </div>
    <div>
      <img src="img/7.jpg"/>
    </div>
    <div class="horizontal">
      <img src="img/16.jpg" />
    </div>
    <div>
      <img src="img/8.jpg"/>
    </div>
    <div class="big">
      <img src="img/17.jpg" />
    </div>
    <div>
      <img src="img/9.jpg"/>
    </div>
    <div class="vertical">
      <img src="img/18.jpg" />
    </div>
  </div>
</body>

</html>